{
  "expo": {
    "name": "Servimi",
    "slug": "Servimi",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/images/icon.png",
    "splash": {
      "resizeMode": "cover",
      "image" : "./assets/images/SplashScreen.png",
      "backgroundColor" : "#FFFFFF"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/images/icon.png"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage" : "./assets/images/icon.png",
        "backgroundColor": "#FFFFFF"
      }
    }
  }
}
